##gff-version 3
Chr5	Ruby	CTTCTT_region	22039263	22039268	.	+	.	gene_id=AT5G54270; CTTCTT_id=AT5G54270.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	7493426	7493431	.	+	.	gene_id=AT1G21400; CTTCTT_id=AT1G21400.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	7493429	7493434	.	+	.	gene_id=AT1G21400; CTTCTT_id=AT1G21400.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	7493459	7493464	.	+	.	gene_id=AT1G21400; CTTCTT_id=AT1G21400.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	7493467	7493472	.	+	.	gene_id=AT1G21400; CTTCTT_id=AT1G21400.CTTCTT.+.4
Chr5	Ruby	CTTCTT_region	6414589	6414594	.	+	.	gene_id=AT5G19120; CTTCTT_id=AT5G19120.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	6414592	6414597	.	+	.	gene_id=AT5G19120; CTTCTT_id=AT5G19120.CTTCTT.+.2
Chr5	Ruby	CTTCTT_region	6414595	6414600	.	+	.	gene_id=AT5G19120; CTTCTT_id=AT5G19120.CTTCTT.+.3
Chr5	Ruby	CTTCTT_region	6414611	6414616	.	+	.	gene_id=AT5G19120; CTTCTT_id=AT5G19120.CTTCTT.+.4
Chr5	Ruby	CTTCTT_region	6414614	6414619	.	+	.	gene_id=AT5G19120; CTTCTT_id=AT5G19120.CTTCTT.+.5
Chr4	Ruby	CTTCTT_region	2672005	2672010	.	-	.	gene_id=AT4G05180; CTTCTT_id=AT4G05180.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	8028008	8028013	.	+	.	gene_id=AT1G22690; CTTCTT_id=AT1G22690.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	18624323	18624328	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	18624326	18624331	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.2
Chr2	Ruby	CTTCTT_region	18624329	18624334	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.3
Chr2	Ruby	CTTCTT_region	18624332	18624337	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.4
Chr2	Ruby	CTTCTT_region	18625513	18625518	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.5
Chr2	Ruby	CTTCTT_region	18625561	18625566	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.6
Chr2	Ruby	CTTCTT_region	18625637	18625642	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.7
Chr4	Ruby	CTTCTT_region	6100718	6100723	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.1
Chr4	Ruby	CTTCTT_region	6100721	6100726	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.2
Chr4	Ruby	CTTCTT_region	6100724	6100729	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.3
Chr4	Ruby	CTTCTT_region	6100727	6100732	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.4
Chr4	Ruby	CTTCTT_region	6101068	6101073	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.5
Chr4	Ruby	CTTCTT_region	6101581	6101586	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.6
Chr5	Ruby	CTTCTT_region	22530289	22530294	.	+	.	gene_id=AT5G55620; CTTCTT_id=AT5G55620.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	22530292	22530297	.	+	.	gene_id=AT5G55620; CTTCTT_id=AT5G55620.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	11214678	11214683	.	-	.	gene_id=AT1G31330; CTTCTT_id=AT1G31330.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	30241621	30241626	.	+	.	gene_id=AT1G80440; CTTCTT_id=AT1G80440.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	30241705	30241710	.	+	.	gene_id=AT1G80440; CTTCTT_id=AT1G80440.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	30241928	30241933	.	+	.	gene_id=AT1G80440; CTTCTT_id=AT1G80440.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	30242227	30242232	.	+	.	gene_id=AT1G80440; CTTCTT_id=AT1G80440.CTTCTT.+.4
Chr1	Ruby	CTTCTT_region	30242812	30242817	.	+	.	gene_id=AT1G80440; CTTCTT_id=AT1G80440.CTTCTT.+.5
Chr4	Ruby	CTTCTT_region	7522172	7522177	.	+	.	gene_id=AT4G12800; CTTCTT_id=AT4G12800.CTTCTT.+.1
Chr4	Ruby	CTTCTT_region	7522300	7522305	.	+	.	gene_id=AT4G12800; CTTCTT_id=AT4G12800.CTTCTT.+.2
Chr4	Ruby	CTTCTT_region	7522415	7522420	.	+	.	gene_id=AT4G12800; CTTCTT_id=AT4G12800.CTTCTT.+.3
Chr5	Ruby	CTTCTT_region	1130108	1130113	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	1130111	1130116	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.2
Chr5	Ruby	CTTCTT_region	1130197	1130202	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.3
Chr5	Ruby	CTTCTT_region	1130200	1130205	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.4
Chr5	Ruby	CTTCTT_region	1136674	1136679	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.5
Chr5	Ruby	CTTCTT_region	1134208	1134213	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.6
Chr5	Ruby	CTTCTT_region	1129921	1129926	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.7
Chr5	Ruby	CTTCTT_region	1129924	1129929	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.8
Chr5	Ruby	CTTCTT_region	1129927	1129932	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.9
Chr5	Ruby	CTTCTT_region	1129930	1129935	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.10
Chr5	Ruby	CTTCTT_region	1129939	1129944	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.11
Chr5	Ruby	CTTCTT_region	1136451	1136456	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.12
Chr5	Ruby	CTTCTT_region	1137742	1137747	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.13
Chr5	Ruby	CTTCTT_region	1137763	1137768	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.14
Chr1	Ruby	CTTCTT_region	5446616	5446621	.	-	.	gene_id=AT1G15820; CTTCTT_id=AT1G15820.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	5447024	5447029	.	-	.	gene_id=AT1G15820; CTTCTT_id=AT1G15820.CTTCTT.-.2
Chr2	Ruby	CTTCTT_region	8913260	8913265	.	-	.	gene_id=AT2G20670; CTTCTT_id=AT2G20670.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	8399591	8399596	.	-	.	gene_id=AT1G23740; CTTCTT_id=AT1G23740.CTTCTT.-.1
Chr2	Ruby	CTTCTT_region	19027262	19027267	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.1
Chr2	Ruby	CTTCTT_region	19027265	19027270	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.2
Chr2	Ruby	CTTCTT_region	19027268	19027273	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.3
Chr2	Ruby	CTTCTT_region	19027271	19027276	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.4
Chr2	Ruby	CTTCTT_region	19027274	19027279	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.5
Chr2	Ruby	CTTCTT_region	19027277	19027282	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.6
Chr2	Ruby	CTTCTT_region	19022373	19022378	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.7
Chr2	Ruby	CTTCTT_region	19027073	19027078	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.8
Chr2	Ruby	CTTCTT_region	19023328	19023333	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.9
Chr4	Ruby	CTTCTT_region	9741117	9741122	.	+	.	gene_id=AT4G17460; CTTCTT_id=AT4G17460.CTTCTT.+.1
Chr4	Ruby	CTTCTT_region	9741209	9741214	.	+	.	gene_id=AT4G17460; CTTCTT_id=AT4G17460.CTTCTT.+.2
Chr4	Ruby	CTTCTT_region	9739947	9739952	.	+	.	gene_id=AT4G17460; CTTCTT_id=AT4G17460.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	2153016	2153021	.	+	.	gene_id=AT1G07010; CTTCTT_id=AT1G07010.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	2153019	2153024	.	+	.	gene_id=AT1G07010; CTTCTT_id=AT1G07010.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	11609202	11609207	.	+	.	gene_id=AT1G32220; CTTCTT_id=AT1G32220.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	11608903	11608908	.	+	.	gene_id=AT1G32220; CTTCTT_id=AT1G32220.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	11609531	11609536	.	+	.	gene_id=AT1G32220; CTTCTT_id=AT1G32220.CTTCTT.+.3
Chr2	Ruby	CTTCTT_region	1147854	1147859	.	-	.	gene_id=AT2G03750; CTTCTT_id=AT2G03750.CTTCTT.-.1
Chr2	Ruby	CTTCTT_region	1148738	1148743	.	-	.	gene_id=AT2G03750; CTTCTT_id=AT2G03750.CTTCTT.-.2
Chr3	Ruby	CTTCTT_region	17494821	17494826	.	-	.	gene_id=AT3G47470; CTTCTT_id=AT3G47470.CTTCTT.-.1
Chr5	Ruby	CTTCTT_region	1706349	1706354	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.1
Chr5	Ruby	CTTCTT_region	1706708	1706713	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.2
Chr5	Ruby	CTTCTT_region	1706711	1706716	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.3
Chr5	Ruby	CTTCTT_region	1706730	1706735	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.4
Chr5	Ruby	CTTCTT_region	1702839	1702844	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.5
Chr5	Ruby	CTTCTT_region	1702842	1702847	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.6
Chr5	Ruby	CTTCTT_region	1705898	1705903	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.7
Chr5	Ruby	CTTCTT_region	1705915	1705920	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.8
Chr5	Ruby	CTTCTT_region	1705613	1705618	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.9
Chr5	Ruby	CTTCTT_region	25752460	25752465	.	-	.	gene_id=AT5G64410; CTTCTT_id=AT5G64410.CTTCTT.-.1
Chr2	Ruby	CTTCTT_region	9128334	9128339	.	-	.	gene_id=AT2G21330; CTTCTT_id=AT2G21330.CTTCTT.-.1
Chr2	Ruby	CTTCTT_region	9128940	9128945	.	-	.	gene_id=AT2G21330; CTTCTT_id=AT2G21330.CTTCTT.-.2
Chr1	Ruby	CTTCTT_region	5489318	5489323	.	+	.	gene_id=AT1G15980; CTTCTT_id=AT1G15980.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	5489589	5489594	.	+	.	gene_id=AT1G15980; CTTCTT_id=AT1G15980.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	5489627	5489632	.	+	.	gene_id=AT1G15980; CTTCTT_id=AT1G15980.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	4159229	4159234	.	+	.	gene_id=AT1G12250; CTTCTT_id=AT1G12250.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	4160976	4160981	.	+	.	gene_id=AT1G12250; CTTCTT_id=AT1G12250.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	4161178	4161183	.	+	.	gene_id=AT1G12250; CTTCTT_id=AT1G12250.CTTCTT.+.3
Chr4	Ruby	CTTCTT_region	14149958	14149963	.	+	.	gene_id=AT4G28660; CTTCTT_id=AT4G28660.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	6514767	6514772	.	+	.	gene_id=AT3G18890; CTTCTT_id=AT3G18890.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	6514770	6514775	.	+	.	gene_id=AT3G18890; CTTCTT_id=AT3G18890.CTTCTT.+.2
Chr3	Ruby	CTTCTT_region	6513126	6513131	.	+	.	gene_id=AT3G18890; CTTCTT_id=AT3G18890.CTTCTT.+.3
Chr4	Ruby	CTTCTT_region	12008836	12008841	.	+	.	gene_id=AT4G22890; CTTCTT_id=AT4G22890.CTTCTT.+.1
Chr4	Ruby	CTTCTT_region	12009418	12009423	.	+	.	gene_id=AT4G22890; CTTCTT_id=AT4G22890.CTTCTT.+.2
Chr4	Ruby	CTTCTT_region	12008966	12008971	.	+	.	gene_id=AT4G22890; CTTCTT_id=AT4G22890.CTTCTT.+.3
Chr4	Ruby	CTTCTT_region	12007227	12007232	.	+	.	gene_id=AT4G22890; CTTCTT_id=AT4G22890.CTTCTT.+.4
Chr4	Ruby	CTTCTT_region	12007318	12007323	.	+	.	gene_id=AT4G22890; CTTCTT_id=AT4G22890.CTTCTT.+.5
Chr1	Ruby	CTTCTT_region	14159626	14159631	.	+	.	gene_id=AT1G37130; CTTCTT_id=AT1G37130.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	1333319	1333324	.	+	.	gene_id=AT2G04039; CTTCTT_id=AT2G04039.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	1333540	1333545	.	+	.	gene_id=AT2G04039; CTTCTT_id=AT2G04039.CTTCTT.+.2
Chr3	Ruby	CTTCTT_region	17929789	17929794	.	+	.	gene_id=AT3G48420; CTTCTT_id=AT3G48420.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	17929792	17929797	.	+	.	gene_id=AT3G48420; CTTCTT_id=AT3G48420.CTTCTT.+.2
Chr3	Ruby	CTTCTT_region	17929795	17929800	.	+	.	gene_id=AT3G48420; CTTCTT_id=AT3G48420.CTTCTT.+.3
Chr3	Ruby	CTTCTT_region	17929798	17929803	.	+	.	gene_id=AT3G48420; CTTCTT_id=AT3G48420.CTTCTT.+.4
Chr4	Ruby	CTTCTT_region	10481848	10481853	.	+	.	gene_id=AT4G19170; CTTCTT_id=AT4G19170.CTTCTT.+.1
Chr4	Ruby	CTTCTT_region	10481851	10481856	.	+	.	gene_id=AT4G19170; CTTCTT_id=AT4G19170.CTTCTT.+.2
Chr4	Ruby	CTTCTT_region	10481892	10481897	.	+	.	gene_id=AT4G19170; CTTCTT_id=AT4G19170.CTTCTT.+.3
Chr5	Ruby	CTTCTT_region	2182164	2182169	.	-	.	gene_id=AT5G07020; CTTCTT_id=AT5G07020.CTTCTT.-.1
Chr5	Ruby	CTTCTT_region	2182342	2182347	.	-	.	gene_id=AT5G07020; CTTCTT_id=AT5G07020.CTTCTT.-.2
Chr5	Ruby	CTTCTT_region	2182345	2182350	.	-	.	gene_id=AT5G07020; CTTCTT_id=AT5G07020.CTTCTT.-.3
Chr5	Ruby	CTTCTT_region	2182362	2182367	.	-	.	gene_id=AT5G07020; CTTCTT_id=AT5G07020.CTTCTT.-.4
Chr5	Ruby	CTTCTT_region	25970041	25970046	.	+	.	gene_id=AT5G65010; CTTCTT_id=AT5G65010.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	197750	197755	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.1
Chr3	Ruby	CTTCTT_region	197753	197758	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.2
Chr3	Ruby	CTTCTT_region	197786	197791	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.3
Chr3	Ruby	CTTCTT_region	197845	197850	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.4
Chr3	Ruby	CTTCTT_region	198489	198494	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.5
Chr3	Ruby	CTTCTT_region	198609	198614	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.6
Chr1	Ruby	CTTCTT_region	8842237	8842242	.	-	.	gene_id=AT1G25230; CTTCTT_id=AT1G25230.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	8841519	8841524	.	-	.	gene_id=AT1G25230; CTTCTT_id=AT1G25230.CTTCTT.-.2
Chr1	Ruby	CTTCTT_region	6213272	6213277	.	-	.	gene_id=AT1G18060; CTTCTT_id=AT1G18060.CTTCTT.-.1
Chr2	Ruby	CTTCTT_region	13036816	13036821	.	+	.	gene_id=AT2G30600; CTTCTT_id=AT2G30600.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	13036819	13036824	.	+	.	gene_id=AT2G30600; CTTCTT_id=AT2G30600.CTTCTT.+.2
Chr2	Ruby	CTTCTT_region	13036857	13036862	.	+	.	gene_id=AT2G30600; CTTCTT_id=AT2G30600.CTTCTT.+.3
Chr2	Ruby	CTTCTT_region	13038187	13038192	.	+	.	gene_id=AT2G30600; CTTCTT_id=AT2G30600.CTTCTT.+.4
Chr1	Ruby	CTTCTT_region	24354837	24354842	.	+	.	gene_id=AT1G65490; CTTCTT_id=AT1G65490.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	24355090	24355095	.	+	.	gene_id=AT1G65490; CTTCTT_id=AT1G65490.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	24355412	24355417	.	+	.	gene_id=AT1G65490; CTTCTT_id=AT1G65490.CTTCTT.+.3
Chr3	Ruby	CTTCTT_region	7629103	7629108	.	-	.	gene_id=AT3G21670; CTTCTT_id=AT3G21670.CTTCTT.-.1
Chr3	Ruby	CTTCTT_region	7627078	7627083	.	-	.	gene_id=AT3G21670; CTTCTT_id=AT3G21670.CTTCTT.-.2
Chr3	Ruby	CTTCTT_region	7628134	7628139	.	-	.	gene_id=AT3G21670; CTTCTT_id=AT3G21670.CTTCTT.-.3
Chr1	Ruby	CTTCTT_region	4358125	4358130	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	4358128	4358133	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.2
Chr1	Ruby	CTTCTT_region	4358144	4358149	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.3
Chr1	Ruby	CTTCTT_region	4358213	4358218	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.4
Chr1	Ruby	CTTCTT_region	4358290	4358295	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.5
Chr1	Ruby	CTTCTT_region	4356113	4356118	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.6
Chr1	Ruby	CTTCTT_region	20715403	20715408	.	+	.	gene_id=AT1G55480; CTTCTT_id=AT1G55480.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	20713730	20713735	.	+	.	gene_id=AT1G55480; CTTCTT_id=AT1G55480.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	20713964	20713969	.	+	.	gene_id=AT1G55480; CTTCTT_id=AT1G55480.CTTCTT.+.3
Chr2	Ruby	CTTCTT_region	7767248	7767253	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.1
Chr2	Ruby	CTTCTT_region	7767598	7767603	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.2
Chr2	Ruby	CTTCTT_region	7767601	7767606	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.3
Chr2	Ruby	CTTCTT_region	7767604	7767609	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.4
Chr2	Ruby	CTTCTT_region	7767607	7767612	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.5
Chr2	Ruby	CTTCTT_region	7767610	7767615	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.6
Chr2	Ruby	CTTCTT_region	7767633	7767638	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.7
Chr2	Ruby	CTTCTT_region	7767646	7767651	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.8
Chr2	Ruby	CTTCTT_region	7767765	7767770	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.9
Chr3	Ruby	CTTCTT_region	18224786	18224791	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.1
Chr3	Ruby	CTTCTT_region	18224789	18224794	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.2
Chr3	Ruby	CTTCTT_region	18224792	18224797	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.3
Chr3	Ruby	CTTCTT_region	18224795	18224800	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.4
Chr3	Ruby	CTTCTT_region	18224798	18224803	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.5
Chr3	Ruby	CTTCTT_region	18224801	18224806	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.6
Chr3	Ruby	CTTCTT_region	18224804	18224809	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.7
Chr3	Ruby	CTTCTT_region	18224807	18224812	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.8
Chr3	Ruby	CTTCTT_region	18224810	18224815	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.9
Chr3	Ruby	CTTCTT_region	18224836	18224841	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.10
Chr3	Ruby	CTTCTT_region	18224839	18224844	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.11
Chr3	Ruby	CTTCTT_region	18224842	18224847	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.12
Chr3	Ruby	CTTCTT_region	18224845	18224850	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.13
Chr3	Ruby	CTTCTT_region	18224848	18224853	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.14
Chr5	Ruby	CTTCTT_region	4762527	4762532	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	4758101	4758106	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.2
Chr5	Ruby	CTTCTT_region	4758104	4758109	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.3
Chr5	Ruby	CTTCTT_region	4758107	4758112	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.4
Chr5	Ruby	CTTCTT_region	4758144	4758149	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.5
Chr5	Ruby	CTTCTT_region	4758147	4758152	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.6
Chr5	Ruby	CTTCTT_region	4759039	4759044	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.7
Chr4	Ruby	CTTCTT_region	17853698	17853703	.	+	.	gene_id=AT4G37980; CTTCTT_id=AT4G37980.CTTCTT.+.1
Chr4	Ruby	CTTCTT_region	17853786	17853791	.	+	.	gene_id=AT4G37980; CTTCTT_id=AT4G37980.CTTCTT.+.2
Chr4	Ruby	CTTCTT_region	17854059	17854064	.	+	.	gene_id=AT4G37980; CTTCTT_id=AT4G37980.CTTCTT.+.3
Chr4	Ruby	CTTCTT_region	17854062	17854067	.	+	.	gene_id=AT4G37980; CTTCTT_id=AT4G37980.CTTCTT.+.4
Chr2	Ruby	CTTCTT_region	16570776	16570781	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.1
Chr2	Ruby	CTTCTT_region	16572761	16572766	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.2
Chr2	Ruby	CTTCTT_region	16573380	16573385	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.3
Chr2	Ruby	CTTCTT_region	16573411	16573416	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.4
Chr2	Ruby	CTTCTT_region	16573414	16573419	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.5
Chr2	Ruby	CTTCTT_region	16572322	16572327	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.6
Chr1	Ruby	CTTCTT_region	6942729	6942734	.	+	.	gene_id=AT1G20020; CTTCTT_id=AT1G20020.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	6942897	6942902	.	+	.	gene_id=AT1G20020; CTTCTT_id=AT1G20020.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	6942900	6942905	.	+	.	gene_id=AT1G20020; CTTCTT_id=AT1G20020.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	6945007	6945012	.	+	.	gene_id=AT1G20020; CTTCTT_id=AT1G20020.CTTCTT.+.4
Chr1	Ruby	CTTCTT_region	26707143	26707148	.	+	.	gene_id=AT1G70820; CTTCTT_id=AT1G70820.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	26706585	26706590	.	+	.	gene_id=AT1G70820; CTTCTT_id=AT1G70820.CTTCTT.+.2
Chr3	Ruby	CTTCTT_region	9827759	9827764	.	+	.	gene_id=AT3G26740; CTTCTT_id=AT3G26740.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	9827836	9827841	.	+	.	gene_id=AT3G26740; CTTCTT_id=AT3G26740.CTTCTT.+.2
Chr3	Ruby	CTTCTT_region	9827901	9827906	.	+	.	gene_id=AT3G26740; CTTCTT_id=AT3G26740.CTTCTT.+.3
Chr3	Ruby	CTTCTT_region	9827914	9827919	.	+	.	gene_id=AT3G26740; CTTCTT_id=AT3G26740.CTTCTT.+.4
Chr3	Ruby	CTTCTT_region	9827946	9827951	.	+	.	gene_id=AT3G26740; CTTCTT_id=AT3G26740.CTTCTT.+.5
Chr4	Ruby	CTTCTT_region	14217361	14217366	.	+	.	gene_id=AT4G28780; CTTCTT_id=AT4G28780.CTTCTT.+.1
Chr4	Ruby	CTTCTT_region	14217856	14217861	.	+	.	gene_id=AT4G28780; CTTCTT_id=AT4G28780.CTTCTT.+.2
Chr4	Ruby	CTTCTT_region	14216408	14216413	.	+	.	gene_id=AT4G28780; CTTCTT_id=AT4G28780.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	4394375	4394380	.	-	.	gene_id=AT1G12900; CTTCTT_id=AT1G12900.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	4394085	4394090	.	-	.	gene_id=AT1G12900; CTTCTT_id=AT1G12900.CTTCTT.-.2
Chr1	Ruby	CTTCTT_region	4393759	4393764	.	-	.	gene_id=AT1G12900; CTTCTT_id=AT1G12900.CTTCTT.-.3
Chr1	Ruby	CTTCTT_region	24036061	24036066	.	+	.	gene_id=AT1G64680; CTTCTT_id=AT1G64680.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	24037083	24037088	.	+	.	gene_id=AT1G64680; CTTCTT_id=AT1G64680.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	24037248	24037253	.	+	.	gene_id=AT1G64680; CTTCTT_id=AT1G64680.CTTCTT.+.3
Chr2	Ruby	CTTCTT_region	10736687	10736692	.	-	.	gene_id=AT2G25200; CTTCTT_id=AT2G25200.CTTCTT.-.1
Chr2	Ruby	CTTCTT_region	10737165	10737170	.	-	.	gene_id=AT2G25200; CTTCTT_id=AT2G25200.CTTCTT.-.2
Chr3	Ruby	CTTCTT_region	20709494	20709499	.	+	.	gene_id=AT3G55800; CTTCTT_id=AT3G55800.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	20709604	20709609	.	+	.	gene_id=AT3G55800; CTTCTT_id=AT3G55800.CTTCTT.+.2
Chr3	Ruby	CTTCTT_region	20709607	20709612	.	+	.	gene_id=AT3G55800; CTTCTT_id=AT3G55800.CTTCTT.+.3
Chr3	Ruby	CTTCTT_region	20710718	20710723	.	+	.	gene_id=AT3G55800; CTTCTT_id=AT3G55800.CTTCTT.+.4
Chr3	Ruby	CTTCTT_region	20710160	20710165	.	+	.	gene_id=AT3G55800; CTTCTT_id=AT3G55800.CTTCTT.+.5
Chr4	Ruby	CTTCTT_region	11335284	11335289	.	+	.	gene_id=AT4G21280; CTTCTT_id=AT4G21280.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	5176381	5176386	.	+	.	gene_id=AT5G15850; CTTCTT_id=AT5G15850.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	5177080	5177085	.	+	.	gene_id=AT5G15850; CTTCTT_id=AT5G15850.CTTCTT.+.2
Chr5	Ruby	CTTCTT_region	5177083	5177088	.	+	.	gene_id=AT5G15850; CTTCTT_id=AT5G15850.CTTCTT.+.3
Chr5	Ruby	CTTCTT_region	5177747	5177752	.	+	.	gene_id=AT5G15850; CTTCTT_id=AT5G15850.CTTCTT.+.4
Chr5	Ruby	CTTCTT_region	5177539	5177544	.	-	.	gene_id=AT5G15850; CTTCTT_id=AT5G15850.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	2049167	2049172	.	+	.	gene_id=AT1G06680; CTTCTT_id=AT1G06680.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	2048331	2048336	.	+	.	gene_id=AT1G06680; CTTCTT_id=AT1G06680.CTTCTT.+.2
Chr2	Ruby	CTTCTT_region	18073340	18073345	.	+	.	gene_id=AT2G43550; CTTCTT_id=AT2G43550.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	16127530	16127535	.	+	.	gene_id=AT1G42970; CTTCTT_id=AT1G42970.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	16476736	16476741	.	+	.	gene_id=AT2G39470; CTTCTT_id=AT2G39470.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	5691975	5691980	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.1
Chr5	Ruby	CTTCTT_region	5692760	5692765	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.2
Chr5	Ruby	CTTCTT_region	5692763	5692768	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.3
Chr5	Ruby	CTTCTT_region	5692851	5692856	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.4
Chr5	Ruby	CTTCTT_region	5692854	5692859	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.5
Chr5	Ruby	CTTCTT_region	5692872	5692877	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.6
Chr5	Ruby	CTTCTT_region	5692875	5692880	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.7
Chr5	Ruby	CTTCTT_region	5692878	5692883	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.8
Chr5	Ruby	CTTCTT_region	5692911	5692916	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.9
Chr1	Ruby	CTTCTT_region	29120655	29120660	.	+	.	gene_id=AT1G77490; CTTCTT_id=AT1G77490.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	29117642	29117647	.	+	.	gene_id=AT1G77490; CTTCTT_id=AT1G77490.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	29117833	29117838	.	+	.	gene_id=AT1G77490; CTTCTT_id=AT1G77490.CTTCTT.+.3
Chr3	Ruby	CTTCTT_region	10255964	10255969	.	+	.	gene_id=AT3G27690; CTTCTT_id=AT3G27690.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	10256027	10256032	.	+	.	gene_id=AT3G27690; CTTCTT_id=AT3G27690.CTTCTT.+.2
Chr3	Ruby	CTTCTT_region	10257471	10257476	.	+	.	gene_id=AT3G27690; CTTCTT_id=AT3G27690.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	24048321	24048326	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	24048614	24048619	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.2
Chr1	Ruby	CTTCTT_region	24048617	24048622	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.3
Chr1	Ruby	CTTCTT_region	24046595	24046600	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.4
Chr1	Ruby	CTTCTT_region	24047694	24047699	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.5
Chr1	Ruby	CTTCTT_region	24047893	24047898	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.6
Chr2	Ruby	CTTCTT_region	11113694	11113699	.	-	.	gene_id=AT2G26080; CTTCTT_id=AT2G26080.CTTCTT.-.1
Chr2	Ruby	CTTCTT_region	11112237	11112242	.	-	.	gene_id=AT2G26080; CTTCTT_id=AT2G26080.CTTCTT.-.2
Chr3	Ruby	CTTCTT_region	21078172	21078177	.	+	.	gene_id=AT3G56940; CTTCTT_id=AT3G56940.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	21077735	21077740	.	+	.	gene_id=AT3G56940; CTTCTT_id=AT3G56940.CTTCTT.+.2
Chr3	Ruby	CTTCTT_region	21076534	21076539	.	+	.	gene_id=AT3G56940; CTTCTT_id=AT3G56940.CTTCTT.+.3
Chr3	Ruby	CTTCTT_region	21076786	21076791	.	+	.	gene_id=AT3G56940; CTTCTT_id=AT3G56940.CTTCTT.+.4
Chr5	Ruby	CTTCTT_region	6833881	6833886	.	+	.	gene_id=AT5G20250; CTTCTT_id=AT5G20250.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	7704086	7704091	.	-	.	gene_id=AT3G21870; CTTCTT_id=AT3G21870.CTTCTT.-.1
Chr3	Ruby	CTTCTT_region	17910067	17910072	.	-	.	gene_id=AT3G48360; CTTCTT_id=AT3G48360.CTTCTT.-.1
Chr3	Ruby	CTTCTT_region	17910487	17910492	.	-	.	gene_id=AT3G48360; CTTCTT_id=AT3G48360.CTTCTT.-.2
Chr3	Ruby	CTTCTT_region	17910490	17910495	.	-	.	gene_id=AT3G48360; CTTCTT_id=AT3G48360.CTTCTT.-.3
Chr3	Ruby	CTTCTT_region	17910493	17910498	.	-	.	gene_id=AT3G48360; CTTCTT_id=AT3G48360.CTTCTT.-.4
Chr3	Ruby	CTTCTT_region	17910526	17910531	.	-	.	gene_id=AT3G48360; CTTCTT_id=AT3G48360.CTTCTT.-.5
Chr1	Ruby	CTTCTT_region	22700174	22700179	.	+	.	gene_id=AT1G61520; CTTCTT_id=AT1G61520.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	22700879	22700884	.	+	.	gene_id=AT1G61520; CTTCTT_id=AT1G61520.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	22701220	22701225	.	+	.	gene_id=AT1G61520; CTTCTT_id=AT1G61520.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	22700524	22700529	.	+	.	gene_id=AT1G61520; CTTCTT_id=AT1G61520.CTTCTT.+.4
Chr2	Ruby	CTTCTT_region	17886469	17886474	.	+	.	gene_id=AT2G43010; CTTCTT_id=AT2G43010.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	17886472	17886477	.	+	.	gene_id=AT2G43010; CTTCTT_id=AT2G43010.CTTCTT.+.2
Chr2	Ruby	CTTCTT_region	17887368	17887373	.	+	.	gene_id=AT2G43010; CTTCTT_id=AT2G43010.CTTCTT.+.3
Chr3	Ruby	CTTCTT_region	10526423	10526428	.	+	.	gene_id=AT3G28220; CTTCTT_id=AT3G28220.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	3516984	3516989	.	-	.	gene_id=AT5G11070; CTTCTT_id=AT5G11070.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	8234198	8234203	.	-	.	gene_id=AT1G23205; CTTCTT_id=AT1G23205.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	8234201	8234206	.	-	.	gene_id=AT1G23205; CTTCTT_id=AT1G23205.CTTCTT.-.2
Chr1	Ruby	CTTCTT_region	8234811	8234816	.	-	.	gene_id=AT1G23205; CTTCTT_id=AT1G23205.CTTCTT.-.3
Chr1	Ruby	CTTCTT_region	8234814	8234819	.	-	.	gene_id=AT1G23205; CTTCTT_id=AT1G23205.CTTCTT.-.4
Chr1	Ruby	CTTCTT_region	8234817	8234822	.	-	.	gene_id=AT1G23205; CTTCTT_id=AT1G23205.CTTCTT.-.5
Chr3	Ruby	CTTCTT_region	22747275	22747280	.	+	.	gene_id=AT3G61470; CTTCTT_id=AT3G61470.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	22747381	22747386	.	+	.	gene_id=AT3G61470; CTTCTT_id=AT3G61470.CTTCTT.+.2
Chr3	Ruby	CTTCTT_region	22745688	22745693	.	+	.	gene_id=AT3G61470; CTTCTT_id=AT3G61470.CTTCTT.+.3
Chr3	Ruby	CTTCTT_region	22745755	22745760	.	+	.	gene_id=AT3G61470; CTTCTT_id=AT3G61470.CTTCTT.+.4
Chr4	Ruby	CTTCTT_region	14203723	14203728	.	-	.	gene_id=AT4G28750; CTTCTT_id=AT4G28750.CTTCTT.-.1
Chr5	Ruby	CTTCTT_region	8219144	8219149	.	+	.	gene_id=AT5G24210; CTTCTT_id=AT5G24210.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	26796411	26796416	.	-	.	gene_id=AT1G71030; CTTCTT_id=AT1G71030.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	26795898	26795903	.	-	.	gene_id=AT1G71030; CTTCTT_id=AT1G71030.CTTCTT.-.2
Chr1	Ruby	CTTCTT_region	26795395	26795400	.	-	.	gene_id=AT1G71030; CTTCTT_id=AT1G71030.CTTCTT.-.3
Chr1	Ruby	CTTCTT_region	26795466	26795471	.	-	.	gene_id=AT1G71030; CTTCTT_id=AT1G71030.CTTCTT.-.4
Chr1	Ruby	CTTCTT_region	26795595	26795600	.	-	.	gene_id=AT1G71030; CTTCTT_id=AT1G71030.CTTCTT.-.5
Chr3	Ruby	CTTCTT_region	20016987	20016992	.	+	.	gene_id=AT3G54050; CTTCTT_id=AT3G54050.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	20340859	20340864	.	-	.	gene_id=AT3G54890; CTTCTT_id=AT3G54890.CTTCTT.-.1
Chr3	Ruby	CTTCTT_region	2717745	2717750	.	+	.	gene_id=AT3G08940; CTTCTT_id=AT3G08940.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	8111284	8111289	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	8108908	8108913	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.2
Chr2	Ruby	CTTCTT_region	8108911	8108916	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.3
Chr2	Ruby	CTTCTT_region	8108914	8108919	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.4
Chr2	Ruby	CTTCTT_region	8108932	8108937	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.5
Chr2	Ruby	CTTCTT_region	8109033	8109038	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.6
Chr2	Ruby	CTTCTT_region	8109496	8109501	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.7
Chr2	Ruby	CTTCTT_region	8110090	8110095	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.8
Chr3	Ruby	CTTCTT_region	16822490	16822495	.	+	.	gene_id=AT3G45780; CTTCTT_id=AT3G45780.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	16816765	16816770	.	+	.	gene_id=AT3G45780; CTTCTT_id=AT3G45780.CTTCTT.+.2
Chr5	Ruby	CTTCTT_region	6227378	6227383	.	+	.	gene_id=AT5G18670; CTTCTT_id=AT5G18670.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	25747483	25747488	.	+	.	gene_id=AT1G68570; CTTCTT_id=AT1G68570.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	25747486	25747491	.	+	.	gene_id=AT1G68570; CTTCTT_id=AT1G68570.CTTCTT.+.2
Chr2	Ruby	CTTCTT_region	13177012	13177017	.	+	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	13174834	13174839	.	+	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.+.2
Chr2	Ruby	CTTCTT_region	13175253	13175258	.	+	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.+.3
Chr2	Ruby	CTTCTT_region	13175481	13175486	.	+	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.+.4
Chr2	Ruby	CTTCTT_region	13174672	13174677	.	+	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.+.5
Chr2	Ruby	CTTCTT_region	13176013	13176018	.	-	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.-.1
Chr3	Ruby	CTTCTT_region	23090951	23090956	.	+	.	gene_id=AT3G62410; CTTCTT_id=AT3G62410.CTTCTT.+.1
Chr4	Ruby	CTTCTT_region	16168463	16168468	.	-	.	gene_id=AT4G33660; CTTCTT_id=AT4G33660.CTTCTT.-.1
Chr5	Ruby	CTTCTT_region	13420370	13420375	.	+	.	gene_id=AT5G35170; CTTCTT_id=AT5G35170.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	13419318	13419323	.	+	.	gene_id=AT5G35170; CTTCTT_id=AT5G35170.CTTCTT.+.2
Chr5	Ruby	CTTCTT_region	13419321	13419326	.	+	.	gene_id=AT5G35170; CTTCTT_id=AT5G35170.CTTCTT.+.3
Chr5	Ruby	CTTCTT_region	13419158	13419163	.	+	.	gene_id=AT5G35170; CTTCTT_id=AT5G35170.CTTCTT.+.4
Chr3	Ruby	CTTCTT_region	5508217	5508222	.	-	.	gene_id=AT3G16250; CTTCTT_id=AT3G16250.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	3015507	3015512	.	+	.	gene_id=AT1G09340; CTTCTT_id=AT1G09340.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	3015525	3015530	.	+	.	gene_id=AT1G09340; CTTCTT_id=AT1G09340.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	3015717	3015722	.	+	.	gene_id=AT1G09340; CTTCTT_id=AT1G09340.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	3015827	3015832	.	+	.	gene_id=AT1G09340; CTTCTT_id=AT1G09340.CTTCTT.+.4
Chr3	Ruby	CTTCTT_region	23328381	23328386	.	+	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	23328467	23328472	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.1
Chr3	Ruby	CTTCTT_region	23328470	23328475	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.2
Chr3	Ruby	CTTCTT_region	23328473	23328478	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.3
Chr3	Ruby	CTTCTT_region	23328476	23328481	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.4
Chr3	Ruby	CTTCTT_region	23328479	23328484	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.5
Chr3	Ruby	CTTCTT_region	23328482	23328487	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.6
Chr3	Ruby	CTTCTT_region	23328485	23328490	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.7
Chr3	Ruby	CTTCTT_region	23326965	23326970	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.8
Chr1	Ruby	CTTCTT_region	28549326	28549331	.	-	.	gene_id=AT1G76080; CTTCTT_id=AT1G76080.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	564331	564336	.	+	.	gene_id=AT1G02640; CTTCTT_id=AT1G02640.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	564334	564339	.	+	.	gene_id=AT1G02640; CTTCTT_id=AT1G02640.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	564660	564665	.	+	.	gene_id=AT1G02640; CTTCTT_id=AT1G02640.CTTCTT.+.3
Chr5	Ruby	CTTCTT_region	13830723	13830728	.	+	.	gene_id=AT5G35630; CTTCTT_id=AT5G35630.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	13832539	13832544	.	+	.	gene_id=AT5G35630; CTTCTT_id=AT5G35630.CTTCTT.+.2
Chr5	Ruby	CTTCTT_region	13830746	13830751	.	+	.	gene_id=AT5G35630; CTTCTT_id=AT5G35630.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	26316236	26316241	.	+	.	gene_id=AT1G69870; CTTCTT_id=AT1G69870.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	19617086	19617091	.	-	.	gene_id=AT2G47930; CTTCTT_id=AT2G47930.CTTCTT.-.1
Chr2	Ruby	CTTCTT_region	19617122	19617127	.	-	.	gene_id=AT2G47930; CTTCTT_id=AT2G47930.CTTCTT.-.2
Chr2	Ruby	CTTCTT_region	19617261	19617266	.	-	.	gene_id=AT2G47930; CTTCTT_id=AT2G47930.CTTCTT.-.3
Chr2	Ruby	CTTCTT_region	19617305	19617310	.	-	.	gene_id=AT2G47930; CTTCTT_id=AT2G47930.CTTCTT.-.4
Chr4	Ruby	CTTCTT_region	1112217	1112222	.	-	.	gene_id=AT4G02530; CTTCTT_id=AT4G02530.CTTCTT.-.1
Chr4	Ruby	CTTCTT_region	1112095	1112100	.	-	.	gene_id=AT4G02530; CTTCTT_id=AT4G02530.CTTCTT.-.2
Chr4	Ruby	CTTCTT_region	18125392	18125397	.	-	.	gene_id=AT4G38840; CTTCTT_id=AT4G38840.CTTCTT.-.1
Chr4	Ruby	CTTCTT_region	18125395	18125400	.	-	.	gene_id=AT4G38840; CTTCTT_id=AT4G38840.CTTCTT.-.2
Chr3	Ruby	CTTCTT_region	18890961	18890966	.	-	.	gene_id=AT3G50820; CTTCTT_id=AT3G50820.CTTCTT.-.1
Chr4	Ruby	CTTCTT_region	17671550	17671555	.	-	.	gene_id=AT4G37610; CTTCTT_id=AT4G37610.CTTCTT.-.1
Chr4	Ruby	CTTCTT_region	17670798	17670803	.	-	.	gene_id=AT4G37610; CTTCTT_id=AT4G37610.CTTCTT.-.2
Chr4	Ruby	CTTCTT_region	17672347	17672352	.	-	.	gene_id=AT4G37610; CTTCTT_id=AT4G37610.CTTCTT.-.3
Chr1	Ruby	CTTCTT_region	28554693	28554698	.	-	.	gene_id=AT1G76100; CTTCTT_id=AT1G76100.CTTCTT.-.1
Chr1	Ruby	CTTCTT_region	2641158	2641163	.	-	.	gene_id=AT1G08380; CTTCTT_id=AT1G08380.CTTCTT.-.1
Chr4	Ruby	CTTCTT_region	2350703	2350708	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.1
Chr4	Ruby	CTTCTT_region	2350706	2350711	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.2
Chr4	Ruby	CTTCTT_region	2350709	2350714	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.3
Chr4	Ruby	CTTCTT_region	2351955	2351960	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.4
Chr4	Ruby	CTTCTT_region	2351958	2351963	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.5
Chr4	Ruby	CTTCTT_region	2351965	2351970	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.6
Chr5	Ruby	CTTCTT_region	15608700	15608705	.	+	.	gene_id=AT5G38990; CTTCTT_id=AT5G38990.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	15609189	15609194	.	+	.	gene_id=AT5G38990; CTTCTT_id=AT5G38990.CTTCTT.+.2
Chr5	Ruby	CTTCTT_region	15609822	15609827	.	+	.	gene_id=AT5G38990; CTTCTT_id=AT5G38990.CTTCTT.+.3
Chr3	Ruby	CTTCTT_region	1695444	1695449	.	+	.	gene_id=AT3G05730; CTTCTT_id=AT3G05730.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	1695702	1695707	.	+	.	gene_id=AT3G05730; CTTCTT_id=AT3G05730.CTTCTT.+.2
Chr4	Ruby	CTTCTT_region	18428142	18428147	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.1
Chr4	Ruby	CTTCTT_region	18428214	18428219	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.2
Chr4	Ruby	CTTCTT_region	18428244	18428249	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.3
Chr4	Ruby	CTTCTT_region	18428247	18428252	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.4
Chr4	Ruby	CTTCTT_region	18428250	18428255	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.5
Chr4	Ruby	CTTCTT_region	18428258	18428263	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.6
Chr1	Ruby	CTTCTT_region	7085331	7085336	.	-	.	gene_id=AT1G20440; CTTCTT_id=AT1G20440.CTTCTT.-.1
Chr5	Ruby	CTTCTT_region	426339	426344	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	426342	426347	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.2
Chr5	Ruby	CTTCTT_region	426453	426458	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.3
Chr5	Ruby	CTTCTT_region	426510	426515	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.4
Chr5	Ruby	CTTCTT_region	427027	427032	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.5
Chr5	Ruby	CTTCTT_region	427067	427072	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.6
Chr5	Ruby	CTTCTT_region	427362	427367	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.7
Chr2	Ruby	CTTCTT_region	2033307	2033312	.	+	.	gene_id=AT2G05540; CTTCTT_id=AT2G05540.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	23136896	23136901	.	+	.	gene_id=AT3G62550; CTTCTT_id=AT3G62550.CTTCTT.+.1
Chr3	Ruby	CTTCTT_region	23136104	23136109	.	+	.	gene_id=AT3G62550; CTTCTT_id=AT3G62550.CTTCTT.+.2
Chr3	Ruby	CTTCTT_region	23136119	23136124	.	+	.	gene_id=AT3G62550; CTTCTT_id=AT3G62550.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	4877676	4877681	.	+	.	gene_id=AT1G14280; CTTCTT_id=AT1G14280.CTTCTT.+.1
Chr1	Ruby	CTTCTT_region	4877754	4877759	.	+	.	gene_id=AT1G14280; CTTCTT_id=AT1G14280.CTTCTT.+.2
Chr1	Ruby	CTTCTT_region	4877757	4877762	.	+	.	gene_id=AT1G14280; CTTCTT_id=AT1G14280.CTTCTT.+.3
Chr1	Ruby	CTTCTT_region	4877766	4877771	.	+	.	gene_id=AT1G14280; CTTCTT_id=AT1G14280.CTTCTT.+.4
Chr2	Ruby	CTTCTT_region	17920740	17920745	.	+	.	gene_id=AT2G43100; CTTCTT_id=AT2G43100.CTTCTT.+.1
Chr2	Ruby	CTTCTT_region	17921724	17921729	.	+	.	gene_id=AT2G43100; CTTCTT_id=AT2G43100.CTTCTT.+.2
Chr4	Ruby	CTTCTT_region	5779254	5779259	.	-	.	gene_id=AT4G09010; CTTCTT_id=AT4G09010.CTTCTT.-.1
Chr4	Ruby	CTTCTT_region	5779257	5779262	.	-	.	gene_id=AT4G09010; CTTCTT_id=AT4G09010.CTTCTT.-.2
Chr4	Ruby	CTTCTT_region	5779172	5779177	.	-	.	gene_id=AT4G09010; CTTCTT_id=AT4G09010.CTTCTT.-.3
Chr5	Ruby	CTTCTT_region	20012023	20012028	.	-	.	gene_id=AT5G49360; CTTCTT_id=AT5G49360.CTTCTT.-.1
Chr5	Ruby	CTTCTT_region	20016272	20016277	.	-	.	gene_id=AT5G49360; CTTCTT_id=AT5G49360.CTTCTT.-.2
Chr3	Ruby	CTTCTT_region	5468280	5468285	.	-	.	gene_id=AT3G16140; CTTCTT_id=AT3G16140.CTTCTT.-.1
Chr3	Ruby	CTTCTT_region	5468447	5468452	.	-	.	gene_id=AT3G16140; CTTCTT_id=AT3G16140.CTTCTT.-.2
Chr3	Ruby	CTTCTT_region	5468482	5468487	.	-	.	gene_id=AT3G16140; CTTCTT_id=AT3G16140.CTTCTT.-.3
Chr3	Ruby	CTTCTT_region	5468642	5468647	.	-	.	gene_id=AT3G16140; CTTCTT_id=AT3G16140.CTTCTT.-.4
Chr5	Ruby	CTTCTT_region	210126	210131	.	+	.	gene_id=AT5G01530; CTTCTT_id=AT5G01530.CTTCTT.+.1
Chr5	Ruby	CTTCTT_region	209115	209120	.	+	.	gene_id=AT5G01530; CTTCTT_id=AT5G01530.CTTCTT.+.2
