##gff-version 3
AT5G54270	Ruby	CTTCTT_region	1099	1104	.	+	.	gene_id=AT5G54270; CTTCTT_id=AT5G54270.CTTCTT.+.1
AT1G21400	Ruby	CTTCTT_region	214	219	.	+	.	gene_id=AT1G21400; CTTCTT_id=AT1G21400.CTTCTT.+.1
AT1G21400	Ruby	CTTCTT_region	217	222	.	+	.	gene_id=AT1G21400; CTTCTT_id=AT1G21400.CTTCTT.+.2
AT1G21400	Ruby	CTTCTT_region	247	252	.	+	.	gene_id=AT1G21400; CTTCTT_id=AT1G21400.CTTCTT.+.3
AT1G21400	Ruby	CTTCTT_region	255	260	.	+	.	gene_id=AT1G21400; CTTCTT_id=AT1G21400.CTTCTT.+.4
AT5G19120	Ruby	CTTCTT_region	102	107	.	+	.	gene_id=AT5G19120; CTTCTT_id=AT5G19120.CTTCTT.+.1
AT5G19120	Ruby	CTTCTT_region	105	110	.	+	.	gene_id=AT5G19120; CTTCTT_id=AT5G19120.CTTCTT.+.2
AT5G19120	Ruby	CTTCTT_region	108	113	.	+	.	gene_id=AT5G19120; CTTCTT_id=AT5G19120.CTTCTT.+.3
AT5G19120	Ruby	CTTCTT_region	124	129	.	+	.	gene_id=AT5G19120; CTTCTT_id=AT5G19120.CTTCTT.+.4
AT5G19120	Ruby	CTTCTT_region	127	132	.	+	.	gene_id=AT5G19120; CTTCTT_id=AT5G19120.CTTCTT.+.5
AT4G05180	Ruby	CTTCTT_region	483	488	.	-	.	gene_id=AT4G05180; CTTCTT_id=AT4G05180.CTTCTT.-.1
AT1G22690	Ruby	CTTCTT_region	883	888	.	+	.	gene_id=AT1G22690; CTTCTT_id=AT1G22690.CTTCTT.+.1
AT2G45170	Ruby	CTTCTT_region	60	65	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.1
AT2G45170	Ruby	CTTCTT_region	63	68	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.2
AT2G45170	Ruby	CTTCTT_region	66	71	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.3
AT2G45170	Ruby	CTTCTT_region	69	74	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.4
AT2G45170	Ruby	CTTCTT_region	1250	1255	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.5
AT2G45170	Ruby	CTTCTT_region	1298	1303	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.6
AT2G45170	Ruby	CTTCTT_region	1374	1379	.	+	.	gene_id=AT2G45170; CTTCTT_id=AT2G45170.CTTCTT.+.7
AT4G09650	Ruby	CTTCTT_region	5	10	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.1
AT4G09650	Ruby	CTTCTT_region	8	13	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.2
AT4G09650	Ruby	CTTCTT_region	11	16	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.3
AT4G09650	Ruby	CTTCTT_region	14	19	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.4
AT4G09650	Ruby	CTTCTT_region	355	360	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.5
AT4G09650	Ruby	CTTCTT_region	868	873	.	+	.	gene_id=AT4G09650; CTTCTT_id=AT4G09650.CTTCTT.+.6
AT5G55620	Ruby	CTTCTT_region	283	288	.	+	.	gene_id=AT5G55620; CTTCTT_id=AT5G55620.CTTCTT.+.1
AT5G55620	Ruby	CTTCTT_region	286	291	.	+	.	gene_id=AT5G55620; CTTCTT_id=AT5G55620.CTTCTT.+.2
AT1G31330	Ruby	CTTCTT_region	3	8	.	-	.	gene_id=AT1G31330; CTTCTT_id=AT1G31330.CTTCTT.-.1
AT1G80440	Ruby	CTTCTT_region	170	175	.	+	.	gene_id=AT1G80440; CTTCTT_id=AT1G80440.CTTCTT.+.1
AT1G80440	Ruby	CTTCTT_region	254	259	.	+	.	gene_id=AT1G80440; CTTCTT_id=AT1G80440.CTTCTT.+.2
AT1G80440	Ruby	CTTCTT_region	477	482	.	+	.	gene_id=AT1G80440; CTTCTT_id=AT1G80440.CTTCTT.+.3
AT1G80440	Ruby	CTTCTT_region	776	781	.	+	.	gene_id=AT1G80440; CTTCTT_id=AT1G80440.CTTCTT.+.4
AT1G80440	Ruby	CTTCTT_region	1361	1366	.	+	.	gene_id=AT1G80440; CTTCTT_id=AT1G80440.CTTCTT.+.5
AT4G12800	Ruby	CTTCTT_region	916	921	.	+	.	gene_id=AT4G12800; CTTCTT_id=AT4G12800.CTTCTT.+.1
AT4G12800	Ruby	CTTCTT_region	1044	1049	.	+	.	gene_id=AT4G12800; CTTCTT_id=AT4G12800.CTTCTT.+.2
AT4G12800	Ruby	CTTCTT_region	1159	1164	.	+	.	gene_id=AT4G12800; CTTCTT_id=AT4G12800.CTTCTT.+.3
AT5G04140	Ruby	CTTCTT_region	324	329	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.1
AT5G04140	Ruby	CTTCTT_region	327	332	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.2
AT5G04140	Ruby	CTTCTT_region	413	418	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.3
AT5G04140	Ruby	CTTCTT_region	416	421	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.4
AT5G04140	Ruby	CTTCTT_region	6890	6895	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.5
AT5G04140	Ruby	CTTCTT_region	4424	4429	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.6
AT5G04140	Ruby	CTTCTT_region	137	142	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.7
AT5G04140	Ruby	CTTCTT_region	140	145	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.8
AT5G04140	Ruby	CTTCTT_region	143	148	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.9
AT5G04140	Ruby	CTTCTT_region	146	151	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.10
AT5G04140	Ruby	CTTCTT_region	155	160	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.11
AT5G04140	Ruby	CTTCTT_region	6667	6672	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.12
AT5G04140	Ruby	CTTCTT_region	7958	7963	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.13
AT5G04140	Ruby	CTTCTT_region	7979	7984	.	+	.	gene_id=AT5G04140; CTTCTT_id=AT5G04140.CTTCTT.+.14
AT1G15820	Ruby	CTTCTT_region	155	160	.	-	.	gene_id=AT1G15820; CTTCTT_id=AT1G15820.CTTCTT.-.1
AT1G15820	Ruby	CTTCTT_region	563	568	.	-	.	gene_id=AT1G15820; CTTCTT_id=AT1G15820.CTTCTT.-.2
AT2G20670	Ruby	CTTCTT_region	1401	1406	.	-	.	gene_id=AT2G20670; CTTCTT_id=AT2G20670.CTTCTT.-.1
AT1G23740	Ruby	CTTCTT_region	1477	1482	.	-	.	gene_id=AT1G23740; CTTCTT_id=AT1G23740.CTTCTT.-.1
AT2G46340	Ruby	CTTCTT_region	5109	5114	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.1
AT2G46340	Ruby	CTTCTT_region	5112	5117	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.2
AT2G46340	Ruby	CTTCTT_region	5115	5120	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.3
AT2G46340	Ruby	CTTCTT_region	5118	5123	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.4
AT2G46340	Ruby	CTTCTT_region	5121	5126	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.5
AT2G46340	Ruby	CTTCTT_region	5124	5129	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.6
AT2G46340	Ruby	CTTCTT_region	220	225	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.7
AT2G46340	Ruby	CTTCTT_region	4920	4925	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.8
AT2G46340	Ruby	CTTCTT_region	1175	1180	.	-	.	gene_id=AT2G46340; CTTCTT_id=AT2G46340.CTTCTT.-.9
AT4G17460	Ruby	CTTCTT_region	1600	1605	.	+	.	gene_id=AT4G17460; CTTCTT_id=AT4G17460.CTTCTT.+.1
AT4G17460	Ruby	CTTCTT_region	1692	1697	.	+	.	gene_id=AT4G17460; CTTCTT_id=AT4G17460.CTTCTT.+.2
AT4G17460	Ruby	CTTCTT_region	430	435	.	+	.	gene_id=AT4G17460; CTTCTT_id=AT4G17460.CTTCTT.+.3
AT1G07010	Ruby	CTTCTT_region	219	224	.	+	.	gene_id=AT1G07010; CTTCTT_id=AT1G07010.CTTCTT.+.1
AT1G07010	Ruby	CTTCTT_region	222	227	.	+	.	gene_id=AT1G07010; CTTCTT_id=AT1G07010.CTTCTT.+.2
AT1G32220	Ruby	CTTCTT_region	1349	1354	.	+	.	gene_id=AT1G32220; CTTCTT_id=AT1G32220.CTTCTT.+.1
AT1G32220	Ruby	CTTCTT_region	1050	1055	.	+	.	gene_id=AT1G32220; CTTCTT_id=AT1G32220.CTTCTT.+.2
AT1G32220	Ruby	CTTCTT_region	1678	1683	.	+	.	gene_id=AT1G32220; CTTCTT_id=AT1G32220.CTTCTT.+.3
AT2G03750	Ruby	CTTCTT_region	81	86	.	-	.	gene_id=AT2G03750; CTTCTT_id=AT2G03750.CTTCTT.-.1
AT2G03750	Ruby	CTTCTT_region	965	970	.	-	.	gene_id=AT2G03750; CTTCTT_id=AT2G03750.CTTCTT.-.2
AT3G47470	Ruby	CTTCTT_region	1479	1484	.	-	.	gene_id=AT3G47470; CTTCTT_id=AT3G47470.CTTCTT.-.1
AT5G05690	Ruby	CTTCTT_region	3710	3715	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.1
AT5G05690	Ruby	CTTCTT_region	4069	4074	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.2
AT5G05690	Ruby	CTTCTT_region	4072	4077	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.3
AT5G05690	Ruby	CTTCTT_region	4091	4096	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.4
AT5G05690	Ruby	CTTCTT_region	200	205	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.5
AT5G05690	Ruby	CTTCTT_region	203	208	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.6
AT5G05690	Ruby	CTTCTT_region	3259	3264	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.7
AT5G05690	Ruby	CTTCTT_region	3276	3281	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.8
AT5G05690	Ruby	CTTCTT_region	2974	2979	.	-	.	gene_id=AT5G05690; CTTCTT_id=AT5G05690.CTTCTT.-.9
AT5G64410	Ruby	CTTCTT_region	1616	1621	.	-	.	gene_id=AT5G64410; CTTCTT_id=AT5G64410.CTTCTT.-.1
AT2G21330	Ruby	CTTCTT_region	213	218	.	-	.	gene_id=AT2G21330; CTTCTT_id=AT2G21330.CTTCTT.-.1
AT2G21330	Ruby	CTTCTT_region	819	824	.	-	.	gene_id=AT2G21330; CTTCTT_id=AT2G21330.CTTCTT.-.2
AT1G15980	Ruby	CTTCTT_region	174	179	.	+	.	gene_id=AT1G15980; CTTCTT_id=AT1G15980.CTTCTT.+.1
AT1G15980	Ruby	CTTCTT_region	445	450	.	+	.	gene_id=AT1G15980; CTTCTT_id=AT1G15980.CTTCTT.+.2
AT1G15980	Ruby	CTTCTT_region	483	488	.	+	.	gene_id=AT1G15980; CTTCTT_id=AT1G15980.CTTCTT.+.3
AT1G12250	Ruby	CTTCTT_region	3	8	.	+	.	gene_id=AT1G12250; CTTCTT_id=AT1G12250.CTTCTT.+.1
AT1G12250	Ruby	CTTCTT_region	1750	1755	.	+	.	gene_id=AT1G12250; CTTCTT_id=AT1G12250.CTTCTT.+.2
AT1G12250	Ruby	CTTCTT_region	1952	1957	.	+	.	gene_id=AT1G12250; CTTCTT_id=AT1G12250.CTTCTT.+.3
AT4G28660	Ruby	CTTCTT_region	110	115	.	+	.	gene_id=AT4G28660; CTTCTT_id=AT4G28660.CTTCTT.+.1
AT3G18890	Ruby	CTTCTT_region	3786	3791	.	+	.	gene_id=AT3G18890; CTTCTT_id=AT3G18890.CTTCTT.+.1
AT3G18890	Ruby	CTTCTT_region	3789	3794	.	+	.	gene_id=AT3G18890; CTTCTT_id=AT3G18890.CTTCTT.+.2
AT3G18890	Ruby	CTTCTT_region	2145	2150	.	+	.	gene_id=AT3G18890; CTTCTT_id=AT3G18890.CTTCTT.+.3
AT4G22890	Ruby	CTTCTT_region	1851	1856	.	+	.	gene_id=AT4G22890; CTTCTT_id=AT4G22890.CTTCTT.+.1
AT4G22890	Ruby	CTTCTT_region	2433	2438	.	+	.	gene_id=AT4G22890; CTTCTT_id=AT4G22890.CTTCTT.+.2
AT4G22890	Ruby	CTTCTT_region	1981	1986	.	+	.	gene_id=AT4G22890; CTTCTT_id=AT4G22890.CTTCTT.+.3
AT4G22890	Ruby	CTTCTT_region	242	247	.	+	.	gene_id=AT4G22890; CTTCTT_id=AT4G22890.CTTCTT.+.4
AT4G22890	Ruby	CTTCTT_region	333	338	.	+	.	gene_id=AT4G22890; CTTCTT_id=AT4G22890.CTTCTT.+.5
AT1G37130	Ruby	CTTCTT_region	1175	1180	.	+	.	gene_id=AT1G37130; CTTCTT_id=AT1G37130.CTTCTT.+.1
AT2G04039	Ruby	CTTCTT_region	187	192	.	+	.	gene_id=AT2G04039; CTTCTT_id=AT2G04039.CTTCTT.+.1
AT2G04039	Ruby	CTTCTT_region	408	413	.	+	.	gene_id=AT2G04039; CTTCTT_id=AT2G04039.CTTCTT.+.2
AT3G48420	Ruby	CTTCTT_region	209	214	.	+	.	gene_id=AT3G48420; CTTCTT_id=AT3G48420.CTTCTT.+.1
AT3G48420	Ruby	CTTCTT_region	212	217	.	+	.	gene_id=AT3G48420; CTTCTT_id=AT3G48420.CTTCTT.+.2
AT3G48420	Ruby	CTTCTT_region	215	220	.	+	.	gene_id=AT3G48420; CTTCTT_id=AT3G48420.CTTCTT.+.3
AT3G48420	Ruby	CTTCTT_region	218	223	.	+	.	gene_id=AT3G48420; CTTCTT_id=AT3G48420.CTTCTT.+.4
AT4G19170	Ruby	CTTCTT_region	230	235	.	+	.	gene_id=AT4G19170; CTTCTT_id=AT4G19170.CTTCTT.+.1
AT4G19170	Ruby	CTTCTT_region	233	238	.	+	.	gene_id=AT4G19170; CTTCTT_id=AT4G19170.CTTCTT.+.2
AT4G19170	Ruby	CTTCTT_region	274	279	.	+	.	gene_id=AT4G19170; CTTCTT_id=AT4G19170.CTTCTT.+.3
AT5G07020	Ruby	CTTCTT_region	1664	1669	.	-	.	gene_id=AT5G07020; CTTCTT_id=AT5G07020.CTTCTT.-.1
AT5G07020	Ruby	CTTCTT_region	1842	1847	.	-	.	gene_id=AT5G07020; CTTCTT_id=AT5G07020.CTTCTT.-.2
AT5G07020	Ruby	CTTCTT_region	1845	1850	.	-	.	gene_id=AT5G07020; CTTCTT_id=AT5G07020.CTTCTT.-.3
AT5G07020	Ruby	CTTCTT_region	1862	1867	.	-	.	gene_id=AT5G07020; CTTCTT_id=AT5G07020.CTTCTT.-.4
AT5G65010	Ruby	CTTCTT_region	1007	1012	.	+	.	gene_id=AT5G65010; CTTCTT_id=AT5G65010.CTTCTT.+.1
AT3G01500	Ruby	CTTCTT_region	3325	3330	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.1
AT3G01500	Ruby	CTTCTT_region	3328	3333	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.2
AT3G01500	Ruby	CTTCTT_region	3361	3366	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.3
AT3G01500	Ruby	CTTCTT_region	3420	3425	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.4
AT3G01500	Ruby	CTTCTT_region	4064	4069	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.5
AT3G01500	Ruby	CTTCTT_region	4184	4189	.	-	.	gene_id=AT3G01500; CTTCTT_id=AT3G01500.CTTCTT.-.6
AT1G25230	Ruby	CTTCTT_region	2035	2040	.	-	.	gene_id=AT1G25230; CTTCTT_id=AT1G25230.CTTCTT.-.1
AT1G25230	Ruby	CTTCTT_region	1317	1322	.	-	.	gene_id=AT1G25230; CTTCTT_id=AT1G25230.CTTCTT.-.2
AT1G18060	Ruby	CTTCTT_region	1441	1446	.	-	.	gene_id=AT1G18060; CTTCTT_id=AT1G18060.CTTCTT.-.1
AT2G30600	Ruby	CTTCTT_region	3	8	.	+	.	gene_id=AT2G30600; CTTCTT_id=AT2G30600.CTTCTT.+.1
AT2G30600	Ruby	CTTCTT_region	6	11	.	+	.	gene_id=AT2G30600; CTTCTT_id=AT2G30600.CTTCTT.+.2
AT2G30600	Ruby	CTTCTT_region	44	49	.	+	.	gene_id=AT2G30600; CTTCTT_id=AT2G30600.CTTCTT.+.3
AT2G30600	Ruby	CTTCTT_region	1374	1379	.	+	.	gene_id=AT2G30600; CTTCTT_id=AT2G30600.CTTCTT.+.4
AT1G65490	Ruby	CTTCTT_region	192	197	.	+	.	gene_id=AT1G65490; CTTCTT_id=AT1G65490.CTTCTT.+.1
AT1G65490	Ruby	CTTCTT_region	445	450	.	+	.	gene_id=AT1G65490; CTTCTT_id=AT1G65490.CTTCTT.+.2
AT1G65490	Ruby	CTTCTT_region	767	772	.	+	.	gene_id=AT1G65490; CTTCTT_id=AT1G65490.CTTCTT.+.3
AT3G21670	Ruby	CTTCTT_region	2347	2352	.	-	.	gene_id=AT3G21670; CTTCTT_id=AT3G21670.CTTCTT.-.1
AT3G21670	Ruby	CTTCTT_region	322	327	.	-	.	gene_id=AT3G21670; CTTCTT_id=AT3G21670.CTTCTT.-.2
AT3G21670	Ruby	CTTCTT_region	1378	1383	.	-	.	gene_id=AT3G21670; CTTCTT_id=AT3G21670.CTTCTT.-.3
AT1G12780	Ruby	CTTCTT_region	2200	2205	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.1
AT1G12780	Ruby	CTTCTT_region	2203	2208	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.2
AT1G12780	Ruby	CTTCTT_region	2219	2224	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.3
AT1G12780	Ruby	CTTCTT_region	2288	2293	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.4
AT1G12780	Ruby	CTTCTT_region	2365	2370	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.5
AT1G12780	Ruby	CTTCTT_region	188	193	.	-	.	gene_id=AT1G12780; CTTCTT_id=AT1G12780.CTTCTT.-.6
AT1G55480	Ruby	CTTCTT_region	1905	1910	.	+	.	gene_id=AT1G55480; CTTCTT_id=AT1G55480.CTTCTT.+.1
AT1G55480	Ruby	CTTCTT_region	232	237	.	+	.	gene_id=AT1G55480; CTTCTT_id=AT1G55480.CTTCTT.+.2
AT1G55480	Ruby	CTTCTT_region	466	471	.	+	.	gene_id=AT1G55480; CTTCTT_id=AT1G55480.CTTCTT.+.3
AT2G17880	Ruby	CTTCTT_region	484	489	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.1
AT2G17880	Ruby	CTTCTT_region	834	839	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.2
AT2G17880	Ruby	CTTCTT_region	837	842	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.3
AT2G17880	Ruby	CTTCTT_region	840	845	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.4
AT2G17880	Ruby	CTTCTT_region	843	848	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.5
AT2G17880	Ruby	CTTCTT_region	846	851	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.6
AT2G17880	Ruby	CTTCTT_region	869	874	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.7
AT2G17880	Ruby	CTTCTT_region	882	887	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.8
AT2G17880	Ruby	CTTCTT_region	1001	1006	.	-	.	gene_id=AT2G17880; CTTCTT_id=AT2G17880.CTTCTT.-.9
AT3G49160	Ruby	CTTCTT_region	2993	2998	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.1
AT3G49160	Ruby	CTTCTT_region	2996	3001	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.2
AT3G49160	Ruby	CTTCTT_region	2999	3004	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.3
AT3G49160	Ruby	CTTCTT_region	3002	3007	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.4
AT3G49160	Ruby	CTTCTT_region	3005	3010	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.5
AT3G49160	Ruby	CTTCTT_region	3008	3013	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.6
AT3G49160	Ruby	CTTCTT_region	3011	3016	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.7
AT3G49160	Ruby	CTTCTT_region	3014	3019	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.8
AT3G49160	Ruby	CTTCTT_region	3017	3022	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.9
AT3G49160	Ruby	CTTCTT_region	3043	3048	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.10
AT3G49160	Ruby	CTTCTT_region	3046	3051	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.11
AT3G49160	Ruby	CTTCTT_region	3049	3054	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.12
AT3G49160	Ruby	CTTCTT_region	3052	3057	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.13
AT3G49160	Ruby	CTTCTT_region	3055	3060	.	-	.	gene_id=AT3G49160; CTTCTT_id=AT3G49160.CTTCTT.-.14
AT5G14740	Ruby	CTTCTT_region	4672	4677	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.1
AT5G14740	Ruby	CTTCTT_region	246	251	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.2
AT5G14740	Ruby	CTTCTT_region	249	254	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.3
AT5G14740	Ruby	CTTCTT_region	252	257	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.4
AT5G14740	Ruby	CTTCTT_region	289	294	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.5
AT5G14740	Ruby	CTTCTT_region	292	297	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.6
AT5G14740	Ruby	CTTCTT_region	1184	1189	.	+	.	gene_id=AT5G14740; CTTCTT_id=AT5G14740.CTTCTT.+.7
AT4G37980	Ruby	CTTCTT_region	1258	1263	.	+	.	gene_id=AT4G37980; CTTCTT_id=AT4G37980.CTTCTT.+.1
AT4G37980	Ruby	CTTCTT_region	1346	1351	.	+	.	gene_id=AT4G37980; CTTCTT_id=AT4G37980.CTTCTT.+.2
AT4G37980	Ruby	CTTCTT_region	1619	1624	.	+	.	gene_id=AT4G37980; CTTCTT_id=AT4G37980.CTTCTT.+.3
AT4G37980	Ruby	CTTCTT_region	1622	1627	.	+	.	gene_id=AT4G37980; CTTCTT_id=AT4G37980.CTTCTT.+.4
AT2G39730	Ruby	CTTCTT_region	31	36	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.1
AT2G39730	Ruby	CTTCTT_region	2016	2021	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.2
AT2G39730	Ruby	CTTCTT_region	2635	2640	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.3
AT2G39730	Ruby	CTTCTT_region	2666	2671	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.4
AT2G39730	Ruby	CTTCTT_region	2669	2674	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.5
AT2G39730	Ruby	CTTCTT_region	1577	1582	.	-	.	gene_id=AT2G39730; CTTCTT_id=AT2G39730.CTTCTT.-.6
AT1G20020	Ruby	CTTCTT_region	105	110	.	+	.	gene_id=AT1G20020; CTTCTT_id=AT1G20020.CTTCTT.+.1
AT1G20020	Ruby	CTTCTT_region	273	278	.	+	.	gene_id=AT1G20020; CTTCTT_id=AT1G20020.CTTCTT.+.2
AT1G20020	Ruby	CTTCTT_region	276	281	.	+	.	gene_id=AT1G20020; CTTCTT_id=AT1G20020.CTTCTT.+.3
AT1G20020	Ruby	CTTCTT_region	2383	2388	.	+	.	gene_id=AT1G20020; CTTCTT_id=AT1G20020.CTTCTT.+.4
AT1G70820	Ruby	CTTCTT_region	1724	1729	.	+	.	gene_id=AT1G70820; CTTCTT_id=AT1G70820.CTTCTT.+.1
AT1G70820	Ruby	CTTCTT_region	1166	1171	.	+	.	gene_id=AT1G70820; CTTCTT_id=AT1G70820.CTTCTT.+.2
AT3G26740	Ruby	CTTCTT_region	78	83	.	+	.	gene_id=AT3G26740; CTTCTT_id=AT3G26740.CTTCTT.+.1
AT3G26740	Ruby	CTTCTT_region	155	160	.	+	.	gene_id=AT3G26740; CTTCTT_id=AT3G26740.CTTCTT.+.2
AT3G26740	Ruby	CTTCTT_region	220	225	.	+	.	gene_id=AT3G26740; CTTCTT_id=AT3G26740.CTTCTT.+.3
AT3G26740	Ruby	CTTCTT_region	233	238	.	+	.	gene_id=AT3G26740; CTTCTT_id=AT3G26740.CTTCTT.+.4
AT3G26740	Ruby	CTTCTT_region	265	270	.	+	.	gene_id=AT3G26740; CTTCTT_id=AT3G26740.CTTCTT.+.5
AT4G28780	Ruby	CTTCTT_region	1889	1894	.	+	.	gene_id=AT4G28780; CTTCTT_id=AT4G28780.CTTCTT.+.1
AT4G28780	Ruby	CTTCTT_region	2384	2389	.	+	.	gene_id=AT4G28780; CTTCTT_id=AT4G28780.CTTCTT.+.2
AT4G28780	Ruby	CTTCTT_region	936	941	.	+	.	gene_id=AT4G28780; CTTCTT_id=AT4G28780.CTTCTT.+.3
AT1G12900	Ruby	CTTCTT_region	1938	1943	.	-	.	gene_id=AT1G12900; CTTCTT_id=AT1G12900.CTTCTT.-.1
AT1G12900	Ruby	CTTCTT_region	1648	1653	.	-	.	gene_id=AT1G12900; CTTCTT_id=AT1G12900.CTTCTT.-.2
AT1G12900	Ruby	CTTCTT_region	1322	1327	.	-	.	gene_id=AT1G12900; CTTCTT_id=AT1G12900.CTTCTT.-.3
AT1G64680	Ruby	CTTCTT_region	121	126	.	+	.	gene_id=AT1G64680; CTTCTT_id=AT1G64680.CTTCTT.+.1
AT1G64680	Ruby	CTTCTT_region	1143	1148	.	+	.	gene_id=AT1G64680; CTTCTT_id=AT1G64680.CTTCTT.+.2
AT1G64680	Ruby	CTTCTT_region	1308	1313	.	+	.	gene_id=AT1G64680; CTTCTT_id=AT1G64680.CTTCTT.+.3
AT2G25200	Ruby	CTTCTT_region	427	432	.	-	.	gene_id=AT2G25200; CTTCTT_id=AT2G25200.CTTCTT.-.1
AT2G25200	Ruby	CTTCTT_region	905	910	.	-	.	gene_id=AT2G25200; CTTCTT_id=AT2G25200.CTTCTT.-.2
AT3G55800	Ruby	CTTCTT_region	201	206	.	+	.	gene_id=AT3G55800; CTTCTT_id=AT3G55800.CTTCTT.+.1
AT3G55800	Ruby	CTTCTT_region	311	316	.	+	.	gene_id=AT3G55800; CTTCTT_id=AT3G55800.CTTCTT.+.2
AT3G55800	Ruby	CTTCTT_region	314	319	.	+	.	gene_id=AT3G55800; CTTCTT_id=AT3G55800.CTTCTT.+.3
AT3G55800	Ruby	CTTCTT_region	1425	1430	.	+	.	gene_id=AT3G55800; CTTCTT_id=AT3G55800.CTTCTT.+.4
AT3G55800	Ruby	CTTCTT_region	867	872	.	+	.	gene_id=AT3G55800; CTTCTT_id=AT3G55800.CTTCTT.+.5
AT4G21280	Ruby	CTTCTT_region	933	938	.	+	.	gene_id=AT4G21280; CTTCTT_id=AT4G21280.CTTCTT.+.1
AT5G15850	Ruby	CTTCTT_region	291	296	.	+	.	gene_id=AT5G15850; CTTCTT_id=AT5G15850.CTTCTT.+.1
AT5G15850	Ruby	CTTCTT_region	990	995	.	+	.	gene_id=AT5G15850; CTTCTT_id=AT5G15850.CTTCTT.+.2
AT5G15850	Ruby	CTTCTT_region	993	998	.	+	.	gene_id=AT5G15850; CTTCTT_id=AT5G15850.CTTCTT.+.3
AT5G15850	Ruby	CTTCTT_region	1657	1662	.	+	.	gene_id=AT5G15850; CTTCTT_id=AT5G15850.CTTCTT.+.4
AT5G15850	Ruby	CTTCTT_region	1449	1454	.	-	.	gene_id=AT5G15850; CTTCTT_id=AT5G15850.CTTCTT.-.1
AT1G06680	Ruby	CTTCTT_region	1534	1539	.	+	.	gene_id=AT1G06680; CTTCTT_id=AT1G06680.CTTCTT.+.1
AT1G06680	Ruby	CTTCTT_region	698	703	.	+	.	gene_id=AT1G06680; CTTCTT_id=AT1G06680.CTTCTT.+.2
AT2G43550	Ruby	CTTCTT_region	36	41	.	+	.	gene_id=AT2G43550; CTTCTT_id=AT2G43550.CTTCTT.+.1
AT1G42970	Ruby	CTTCTT_region	178	183	.	+	.	gene_id=AT1G42970; CTTCTT_id=AT1G42970.CTTCTT.+.1
AT2G39470	Ruby	CTTCTT_region	539	544	.	+	.	gene_id=AT2G39470; CTTCTT_id=AT2G39470.CTTCTT.+.1
AT5G17300	Ruby	CTTCTT_region	1751	1756	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.1
AT5G17300	Ruby	CTTCTT_region	2536	2541	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.2
AT5G17300	Ruby	CTTCTT_region	2539	2544	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.3
AT5G17300	Ruby	CTTCTT_region	2627	2632	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.4
AT5G17300	Ruby	CTTCTT_region	2630	2635	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.5
AT5G17300	Ruby	CTTCTT_region	2648	2653	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.6
AT5G17300	Ruby	CTTCTT_region	2651	2656	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.7
AT5G17300	Ruby	CTTCTT_region	2654	2659	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.8
AT5G17300	Ruby	CTTCTT_region	2687	2692	.	-	.	gene_id=AT5G17300; CTTCTT_id=AT5G17300.CTTCTT.-.9
AT1G77490	Ruby	CTTCTT_region	3156	3161	.	+	.	gene_id=AT1G77490; CTTCTT_id=AT1G77490.CTTCTT.+.1
AT1G77490	Ruby	CTTCTT_region	143	148	.	+	.	gene_id=AT1G77490; CTTCTT_id=AT1G77490.CTTCTT.+.2
AT1G77490	Ruby	CTTCTT_region	334	339	.	+	.	gene_id=AT1G77490; CTTCTT_id=AT1G77490.CTTCTT.+.3
AT3G27690	Ruby	CTTCTT_region	59	64	.	+	.	gene_id=AT3G27690; CTTCTT_id=AT3G27690.CTTCTT.+.1
AT3G27690	Ruby	CTTCTT_region	122	127	.	+	.	gene_id=AT3G27690; CTTCTT_id=AT3G27690.CTTCTT.+.2
AT3G27690	Ruby	CTTCTT_region	1566	1571	.	+	.	gene_id=AT3G27690; CTTCTT_id=AT3G27690.CTTCTT.+.3
AT1G64720	Ruby	CTTCTT_region	1769	1774	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.1
AT1G64720	Ruby	CTTCTT_region	2062	2067	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.2
AT1G64720	Ruby	CTTCTT_region	2065	2070	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.3
AT1G64720	Ruby	CTTCTT_region	43	48	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.4
AT1G64720	Ruby	CTTCTT_region	1142	1147	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.5
AT1G64720	Ruby	CTTCTT_region	1341	1346	.	-	.	gene_id=AT1G64720; CTTCTT_id=AT1G64720.CTTCTT.-.6
AT2G26080	Ruby	CTTCTT_region	4692	4697	.	-	.	gene_id=AT2G26080; CTTCTT_id=AT2G26080.CTTCTT.-.1
AT2G26080	Ruby	CTTCTT_region	3235	3240	.	-	.	gene_id=AT2G26080; CTTCTT_id=AT2G26080.CTTCTT.-.2
AT3G56940	Ruby	CTTCTT_region	1668	1673	.	+	.	gene_id=AT3G56940; CTTCTT_id=AT3G56940.CTTCTT.+.1
AT3G56940	Ruby	CTTCTT_region	1231	1236	.	+	.	gene_id=AT3G56940; CTTCTT_id=AT3G56940.CTTCTT.+.2
AT3G56940	Ruby	CTTCTT_region	30	35	.	+	.	gene_id=AT3G56940; CTTCTT_id=AT3G56940.CTTCTT.+.3
AT3G56940	Ruby	CTTCTT_region	282	287	.	+	.	gene_id=AT3G56940; CTTCTT_id=AT3G56940.CTTCTT.+.4
AT5G20250	Ruby	CTTCTT_region	318	323	.	+	.	gene_id=AT5G20250; CTTCTT_id=AT5G20250.CTTCTT.+.1
AT3G21870	Ruby	CTTCTT_region	288	293	.	-	.	gene_id=AT3G21870; CTTCTT_id=AT3G21870.CTTCTT.-.1
AT3G48360	Ruby	CTTCTT_region	2301	2306	.	-	.	gene_id=AT3G48360; CTTCTT_id=AT3G48360.CTTCTT.-.1
AT3G48360	Ruby	CTTCTT_region	2721	2726	.	-	.	gene_id=AT3G48360; CTTCTT_id=AT3G48360.CTTCTT.-.2
AT3G48360	Ruby	CTTCTT_region	2724	2729	.	-	.	gene_id=AT3G48360; CTTCTT_id=AT3G48360.CTTCTT.-.3
AT3G48360	Ruby	CTTCTT_region	2727	2732	.	-	.	gene_id=AT3G48360; CTTCTT_id=AT3G48360.CTTCTT.-.4
AT3G48360	Ruby	CTTCTT_region	2760	2765	.	-	.	gene_id=AT3G48360; CTTCTT_id=AT3G48360.CTTCTT.-.5
AT1G61520	Ruby	CTTCTT_region	460	465	.	+	.	gene_id=AT1G61520; CTTCTT_id=AT1G61520.CTTCTT.+.1
AT1G61520	Ruby	CTTCTT_region	1165	1170	.	+	.	gene_id=AT1G61520; CTTCTT_id=AT1G61520.CTTCTT.+.2
AT1G61520	Ruby	CTTCTT_region	1506	1511	.	+	.	gene_id=AT1G61520; CTTCTT_id=AT1G61520.CTTCTT.+.3
AT1G61520	Ruby	CTTCTT_region	810	815	.	+	.	gene_id=AT1G61520; CTTCTT_id=AT1G61520.CTTCTT.+.4
AT2G43010	Ruby	CTTCTT_region	369	374	.	+	.	gene_id=AT2G43010; CTTCTT_id=AT2G43010.CTTCTT.+.1
AT2G43010	Ruby	CTTCTT_region	372	377	.	+	.	gene_id=AT2G43010; CTTCTT_id=AT2G43010.CTTCTT.+.2
AT2G43010	Ruby	CTTCTT_region	1268	1273	.	+	.	gene_id=AT2G43010; CTTCTT_id=AT2G43010.CTTCTT.+.3
AT3G28220	Ruby	CTTCTT_region	2243	2248	.	+	.	gene_id=AT3G28220; CTTCTT_id=AT3G28220.CTTCTT.+.1
AT5G11070	Ruby	CTTCTT_region	893	898	.	-	.	gene_id=AT5G11070; CTTCTT_id=AT5G11070.CTTCTT.-.1
AT1G23205	Ruby	CTTCTT_region	246	251	.	-	.	gene_id=AT1G23205; CTTCTT_id=AT1G23205.CTTCTT.-.1
AT1G23205	Ruby	CTTCTT_region	249	254	.	-	.	gene_id=AT1G23205; CTTCTT_id=AT1G23205.CTTCTT.-.2
AT1G23205	Ruby	CTTCTT_region	859	864	.	-	.	gene_id=AT1G23205; CTTCTT_id=AT1G23205.CTTCTT.-.3
AT1G23205	Ruby	CTTCTT_region	862	867	.	-	.	gene_id=AT1G23205; CTTCTT_id=AT1G23205.CTTCTT.-.4
AT1G23205	Ruby	CTTCTT_region	865	870	.	-	.	gene_id=AT1G23205; CTTCTT_id=AT1G23205.CTTCTT.-.5
AT3G61470	Ruby	CTTCTT_region	1762	1767	.	+	.	gene_id=AT3G61470; CTTCTT_id=AT3G61470.CTTCTT.+.1
AT3G61470	Ruby	CTTCTT_region	1868	1873	.	+	.	gene_id=AT3G61470; CTTCTT_id=AT3G61470.CTTCTT.+.2
AT3G61470	Ruby	CTTCTT_region	175	180	.	+	.	gene_id=AT3G61470; CTTCTT_id=AT3G61470.CTTCTT.+.3
AT3G61470	Ruby	CTTCTT_region	242	247	.	+	.	gene_id=AT3G61470; CTTCTT_id=AT3G61470.CTTCTT.+.4
AT4G28750	Ruby	CTTCTT_region	966	971	.	-	.	gene_id=AT4G28750; CTTCTT_id=AT4G28750.CTTCTT.-.1
AT5G24210	Ruby	CTTCTT_region	1954	1959	.	+	.	gene_id=AT5G24210; CTTCTT_id=AT5G24210.CTTCTT.+.1
AT1G71030	Ruby	CTTCTT_region	1360	1365	.	-	.	gene_id=AT1G71030; CTTCTT_id=AT1G71030.CTTCTT.-.1
AT1G71030	Ruby	CTTCTT_region	847	852	.	-	.	gene_id=AT1G71030; CTTCTT_id=AT1G71030.CTTCTT.-.2
AT1G71030	Ruby	CTTCTT_region	344	349	.	-	.	gene_id=AT1G71030; CTTCTT_id=AT1G71030.CTTCTT.-.3
AT1G71030	Ruby	CTTCTT_region	415	420	.	-	.	gene_id=AT1G71030; CTTCTT_id=AT1G71030.CTTCTT.-.4
AT1G71030	Ruby	CTTCTT_region	544	549	.	-	.	gene_id=AT1G71030; CTTCTT_id=AT1G71030.CTTCTT.-.5
AT3G54050	Ruby	CTTCTT_region	151	156	.	+	.	gene_id=AT3G54050; CTTCTT_id=AT3G54050.CTTCTT.+.1
AT3G54890	Ruby	CTTCTT_region	1356	1361	.	-	.	gene_id=AT3G54890; CTTCTT_id=AT3G54890.CTTCTT.-.1
AT3G08940	Ruby	CTTCTT_region	189	194	.	+	.	gene_id=AT3G08940; CTTCTT_id=AT3G08940.CTTCTT.+.1
AT2G18700	Ruby	CTTCTT_region	2387	2392	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.1
AT2G18700	Ruby	CTTCTT_region	11	16	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.2
AT2G18700	Ruby	CTTCTT_region	14	19	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.3
AT2G18700	Ruby	CTTCTT_region	17	22	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.4
AT2G18700	Ruby	CTTCTT_region	35	40	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.5
AT2G18700	Ruby	CTTCTT_region	136	141	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.6
AT2G18700	Ruby	CTTCTT_region	599	604	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.7
AT2G18700	Ruby	CTTCTT_region	1193	1198	.	+	.	gene_id=AT2G18700; CTTCTT_id=AT2G18700.CTTCTT.+.8
AT3G45780	Ruby	CTTCTT_region	5770	5775	.	+	.	gene_id=AT3G45780; CTTCTT_id=AT3G45780.CTTCTT.+.1
AT3G45780	Ruby	CTTCTT_region	45	50	.	+	.	gene_id=AT3G45780; CTTCTT_id=AT3G45780.CTTCTT.+.2
AT5G18670	Ruby	CTTCTT_region	1423	1428	.	+	.	gene_id=AT5G18670; CTTCTT_id=AT5G18670.CTTCTT.+.1
AT1G68570	Ruby	CTTCTT_region	787	792	.	+	.	gene_id=AT1G68570; CTTCTT_id=AT1G68570.CTTCTT.+.1
AT1G68570	Ruby	CTTCTT_region	790	795	.	+	.	gene_id=AT1G68570; CTTCTT_id=AT1G68570.CTTCTT.+.2
AT2G30950	Ruby	CTTCTT_region	2734	2739	.	+	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.+.1
AT2G30950	Ruby	CTTCTT_region	556	561	.	+	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.+.2
AT2G30950	Ruby	CTTCTT_region	975	980	.	+	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.+.3
AT2G30950	Ruby	CTTCTT_region	1203	1208	.	+	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.+.4
AT2G30950	Ruby	CTTCTT_region	394	399	.	+	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.+.5
AT2G30950	Ruby	CTTCTT_region	1735	1740	.	-	.	gene_id=AT2G30950; CTTCTT_id=AT2G30950.CTTCTT.-.1
AT3G62410	Ruby	CTTCTT_region	8	13	.	+	.	gene_id=AT3G62410; CTTCTT_id=AT3G62410.CTTCTT.+.1
AT4G33660	Ruby	CTTCTT_region	1207	1212	.	-	.	gene_id=AT4G33660; CTTCTT_id=AT4G33660.CTTCTT.-.1
AT5G35170	Ruby	CTTCTT_region	1291	1296	.	+	.	gene_id=AT5G35170; CTTCTT_id=AT5G35170.CTTCTT.+.1
AT5G35170	Ruby	CTTCTT_region	239	244	.	+	.	gene_id=AT5G35170; CTTCTT_id=AT5G35170.CTTCTT.+.2
AT5G35170	Ruby	CTTCTT_region	242	247	.	+	.	gene_id=AT5G35170; CTTCTT_id=AT5G35170.CTTCTT.+.3
AT5G35170	Ruby	CTTCTT_region	79	84	.	+	.	gene_id=AT5G35170; CTTCTT_id=AT5G35170.CTTCTT.+.4
AT3G16250	Ruby	CTTCTT_region	1287	1292	.	-	.	gene_id=AT3G16250; CTTCTT_id=AT3G16250.CTTCTT.-.1
AT1G09340	Ruby	CTTCTT_region	271	276	.	+	.	gene_id=AT1G09340; CTTCTT_id=AT1G09340.CTTCTT.+.1
AT1G09340	Ruby	CTTCTT_region	289	294	.	+	.	gene_id=AT1G09340; CTTCTT_id=AT1G09340.CTTCTT.+.2
AT1G09340	Ruby	CTTCTT_region	481	486	.	+	.	gene_id=AT1G09340; CTTCTT_id=AT1G09340.CTTCTT.+.3
AT1G09340	Ruby	CTTCTT_region	591	596	.	+	.	gene_id=AT1G09340; CTTCTT_id=AT1G09340.CTTCTT.+.4
AT3G63140	Ruby	CTTCTT_region	1515	1520	.	+	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.+.1
AT3G63140	Ruby	CTTCTT_region	1601	1606	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.1
AT3G63140	Ruby	CTTCTT_region	1604	1609	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.2
AT3G63140	Ruby	CTTCTT_region	1607	1612	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.3
AT3G63140	Ruby	CTTCTT_region	1610	1615	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.4
AT3G63140	Ruby	CTTCTT_region	1613	1618	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.5
AT3G63140	Ruby	CTTCTT_region	1616	1621	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.6
AT3G63140	Ruby	CTTCTT_region	1619	1624	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.7
AT3G63140	Ruby	CTTCTT_region	99	104	.	-	.	gene_id=AT3G63140; CTTCTT_id=AT3G63140.CTTCTT.-.8
AT1G76080	Ruby	CTTCTT_region	1541	1546	.	-	.	gene_id=AT1G76080; CTTCTT_id=AT1G76080.CTTCTT.-.1
AT1G02640	Ruby	CTTCTT_region	314	319	.	+	.	gene_id=AT1G02640; CTTCTT_id=AT1G02640.CTTCTT.+.1
AT1G02640	Ruby	CTTCTT_region	317	322	.	+	.	gene_id=AT1G02640; CTTCTT_id=AT1G02640.CTTCTT.+.2
AT1G02640	Ruby	CTTCTT_region	643	648	.	+	.	gene_id=AT1G02640; CTTCTT_id=AT1G02640.CTTCTT.+.3
AT5G35630	Ruby	CTTCTT_region	295	300	.	+	.	gene_id=AT5G35630; CTTCTT_id=AT5G35630.CTTCTT.+.1
AT5G35630	Ruby	CTTCTT_region	2111	2116	.	+	.	gene_id=AT5G35630; CTTCTT_id=AT5G35630.CTTCTT.+.2
AT5G35630	Ruby	CTTCTT_region	318	323	.	+	.	gene_id=AT5G35630; CTTCTT_id=AT5G35630.CTTCTT.+.3
AT1G69870	Ruby	CTTCTT_region	450	455	.	+	.	gene_id=AT1G69870; CTTCTT_id=AT1G69870.CTTCTT.+.1
AT2G47930	Ruby	CTTCTT_region	112	117	.	-	.	gene_id=AT2G47930; CTTCTT_id=AT2G47930.CTTCTT.-.1
AT2G47930	Ruby	CTTCTT_region	148	153	.	-	.	gene_id=AT2G47930; CTTCTT_id=AT2G47930.CTTCTT.-.2
AT2G47930	Ruby	CTTCTT_region	287	292	.	-	.	gene_id=AT2G47930; CTTCTT_id=AT2G47930.CTTCTT.-.3
AT2G47930	Ruby	CTTCTT_region	331	336	.	-	.	gene_id=AT2G47930; CTTCTT_id=AT2G47930.CTTCTT.-.4
AT4G02530	Ruby	CTTCTT_region	136	141	.	-	.	gene_id=AT4G02530; CTTCTT_id=AT4G02530.CTTCTT.-.1
AT4G02530	Ruby	CTTCTT_region	14	19	.	-	.	gene_id=AT4G02530; CTTCTT_id=AT4G02530.CTTCTT.-.2
AT4G38840	Ruby	CTTCTT_region	415	420	.	-	.	gene_id=AT4G38840; CTTCTT_id=AT4G38840.CTTCTT.-.1
AT4G38840	Ruby	CTTCTT_region	418	423	.	-	.	gene_id=AT4G38840; CTTCTT_id=AT4G38840.CTTCTT.-.2
AT3G50820	Ruby	CTTCTT_region	88	93	.	-	.	gene_id=AT3G50820; CTTCTT_id=AT3G50820.CTTCTT.-.1
AT4G37610	Ruby	CTTCTT_region	1070	1075	.	-	.	gene_id=AT4G37610; CTTCTT_id=AT4G37610.CTTCTT.-.1
AT4G37610	Ruby	CTTCTT_region	318	323	.	-	.	gene_id=AT4G37610; CTTCTT_id=AT4G37610.CTTCTT.-.2
AT4G37610	Ruby	CTTCTT_region	1867	1872	.	-	.	gene_id=AT4G37610; CTTCTT_id=AT4G37610.CTTCTT.-.3
AT1G76100	Ruby	CTTCTT_region	811	816	.	-	.	gene_id=AT1G76100; CTTCTT_id=AT1G76100.CTTCTT.-.1
AT1G08380	Ruby	CTTCTT_region	356	361	.	-	.	gene_id=AT1G08380; CTTCTT_id=AT1G08380.CTTCTT.-.1
AT4G04640	Ruby	CTTCTT_region	206	211	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.1
AT4G04640	Ruby	CTTCTT_region	209	214	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.2
AT4G04640	Ruby	CTTCTT_region	212	217	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.3
AT4G04640	Ruby	CTTCTT_region	1458	1463	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.4
AT4G04640	Ruby	CTTCTT_region	1461	1466	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.5
AT4G04640	Ruby	CTTCTT_region	1468	1473	.	-	.	gene_id=AT4G04640; CTTCTT_id=AT4G04640.CTTCTT.-.6
AT5G38990	Ruby	CTTCTT_region	16	21	.	+	.	gene_id=AT5G38990; CTTCTT_id=AT5G38990.CTTCTT.+.1
AT5G38990	Ruby	CTTCTT_region	505	510	.	+	.	gene_id=AT5G38990; CTTCTT_id=AT5G38990.CTTCTT.+.2
AT5G38990	Ruby	CTTCTT_region	1138	1143	.	+	.	gene_id=AT5G38990; CTTCTT_id=AT5G38990.CTTCTT.+.3
AT3G05730	Ruby	CTTCTT_region	289	294	.	+	.	gene_id=AT3G05730; CTTCTT_id=AT3G05730.CTTCTT.+.1
AT3G05730	Ruby	CTTCTT_region	547	552	.	+	.	gene_id=AT3G05730; CTTCTT_id=AT3G05730.CTTCTT.+.2
AT4G39710	Ruby	CTTCTT_region	1651	1656	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.1
AT4G39710	Ruby	CTTCTT_region	1723	1728	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.2
AT4G39710	Ruby	CTTCTT_region	1753	1758	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.3
AT4G39710	Ruby	CTTCTT_region	1756	1761	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.4
AT4G39710	Ruby	CTTCTT_region	1759	1764	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.5
AT4G39710	Ruby	CTTCTT_region	1767	1772	.	-	.	gene_id=AT4G39710; CTTCTT_id=AT4G39710.CTTCTT.-.6
AT1G20440	Ruby	CTTCTT_region	923	928	.	-	.	gene_id=AT1G20440; CTTCTT_id=AT1G20440.CTTCTT.-.1
AT5G02160	Ruby	CTTCTT_region	114	119	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.1
AT5G02160	Ruby	CTTCTT_region	117	122	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.2
AT5G02160	Ruby	CTTCTT_region	228	233	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.3
AT5G02160	Ruby	CTTCTT_region	285	290	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.4
AT5G02160	Ruby	CTTCTT_region	802	807	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.5
AT5G02160	Ruby	CTTCTT_region	842	847	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.6
AT5G02160	Ruby	CTTCTT_region	1137	1142	.	+	.	gene_id=AT5G02160; CTTCTT_id=AT5G02160.CTTCTT.+.7
AT2G05540	Ruby	CTTCTT_region	154	159	.	+	.	gene_id=AT2G05540; CTTCTT_id=AT2G05540.CTTCTT.+.1
AT3G62550	Ruby	CTTCTT_region	1267	1272	.	+	.	gene_id=AT3G62550; CTTCTT_id=AT3G62550.CTTCTT.+.1
AT3G62550	Ruby	CTTCTT_region	475	480	.	+	.	gene_id=AT3G62550; CTTCTT_id=AT3G62550.CTTCTT.+.2
AT3G62550	Ruby	CTTCTT_region	490	495	.	+	.	gene_id=AT3G62550; CTTCTT_id=AT3G62550.CTTCTT.+.3
AT1G14280	Ruby	CTTCTT_region	171	176	.	+	.	gene_id=AT1G14280; CTTCTT_id=AT1G14280.CTTCTT.+.1
AT1G14280	Ruby	CTTCTT_region	249	254	.	+	.	gene_id=AT1G14280; CTTCTT_id=AT1G14280.CTTCTT.+.2
AT1G14280	Ruby	CTTCTT_region	252	257	.	+	.	gene_id=AT1G14280; CTTCTT_id=AT1G14280.CTTCTT.+.3
AT1G14280	Ruby	CTTCTT_region	261	266	.	+	.	gene_id=AT1G14280; CTTCTT_id=AT1G14280.CTTCTT.+.4
AT2G43100	Ruby	CTTCTT_region	94	99	.	+	.	gene_id=AT2G43100; CTTCTT_id=AT2G43100.CTTCTT.+.1
AT2G43100	Ruby	CTTCTT_region	1078	1083	.	+	.	gene_id=AT2G43100; CTTCTT_id=AT2G43100.CTTCTT.+.2
AT4G09010	Ruby	CTTCTT_region	1858	1863	.	-	.	gene_id=AT4G09010; CTTCTT_id=AT4G09010.CTTCTT.-.1
AT4G09010	Ruby	CTTCTT_region	1861	1866	.	-	.	gene_id=AT4G09010; CTTCTT_id=AT4G09010.CTTCTT.-.2
AT4G09010	Ruby	CTTCTT_region	1776	1781	.	-	.	gene_id=AT4G09010; CTTCTT_id=AT4G09010.CTTCTT.-.3
AT5G49360	Ruby	CTTCTT_region	212	217	.	-	.	gene_id=AT5G49360; CTTCTT_id=AT5G49360.CTTCTT.-.1
AT5G49360	Ruby	CTTCTT_region	4461	4466	.	-	.	gene_id=AT5G49360; CTTCTT_id=AT5G49360.CTTCTT.-.2
AT3G16140	Ruby	CTTCTT_region	294	299	.	-	.	gene_id=AT3G16140; CTTCTT_id=AT3G16140.CTTCTT.-.1
AT3G16140	Ruby	CTTCTT_region	461	466	.	-	.	gene_id=AT3G16140; CTTCTT_id=AT3G16140.CTTCTT.-.2
AT3G16140	Ruby	CTTCTT_region	496	501	.	-	.	gene_id=AT3G16140; CTTCTT_id=AT3G16140.CTTCTT.-.3
AT3G16140	Ruby	CTTCTT_region	656	661	.	-	.	gene_id=AT3G16140; CTTCTT_id=AT3G16140.CTTCTT.-.4
AT5G01530	Ruby	CTTCTT_region	1261	1266	.	+	.	gene_id=AT5G01530; CTTCTT_id=AT5G01530.CTTCTT.+.1
AT5G01530	Ruby	CTTCTT_region	250	255	.	+	.	gene_id=AT5G01530; CTTCTT_id=AT5G01530.CTTCTT.+.2
